# 1. Prune
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@repo/api" --docker

# 2. Builder
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app
RUN npm install -g pnpm turbo

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./

# Ставим зависимости
RUN pnpm config set node-linker hoisted && \
    pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .

# ЖЕСТКАЯ ГЕНЕРАЦИЯ: Переходим в папку БД напрямую и вызываем prisma generate
# (Замените `npx prisma generate`, если вы используете другую ORM, например `npx drizzle-kit generate`)
RUN cd packages/db && npx prisma generate

# Собираем NestJS приложение
RUN pnpm turbo run generate --filter="@repo/api"
RUN pnpm turbo build --filter="@repo/api"

# 3. Runner
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app
ENV NODE_ENV=production
ENV CI=true

# Копируем всё рабочее окружение сборщика (node_modules, packages и apps целиком)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps ./apps

# Подменяем символическую ссылку на физическую папку со сгенерированным клиентом
RUN mkdir -p ./node_modules/@repo && \
    rm -rf ./node_modules/@repo/db && \
    cp -r ./packages/db ./node_modules/@repo/db

# Копируем скомпилированный дистрибутив NestJS в корень
COPY --from=builder /app/apps/api/dist ./dist

CMD ["node", "dist/main.js"]
