# # 1. Prune
# FROM node:20-alpine AS pruner
# RUN npm install -g turbo
# WORKDIR /app
# COPY . .
# RUN turbo prune "@repo/api" --docker

# # 2. Builder
# FROM node:20-alpine AS builder
# RUN apk add --no-cache libc6-compat openssl
# WORKDIR /app
# RUN npm install -g pnpm
# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./
# RUN pnpm install --frozen-lockfile

# COPY --from=pruner /app/out/full/ .

# # Prisma
# RUN pnpm turbo run generate --filter="@repo/api"

# RUN pnpm turbo build --filter="@repo/api"

# FROM node:20-alpine AS runner
# RUN apk add --no-cache openssl

# WORKDIR /app
# ENV NODE_ENV=production
# ENV CI=true
# RUN npm install -g pnpm

# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./


# RUN pnpm config set node-linker hoisted && \
#     pnpm install --prod --frozen-lockfile

# COPY --from=builder /app/packages/db ./packages/db
# RUN pnpm turbo run generate --filter="@repo/db"
# COPY --from=builder /app/apps/api/dist ./dist


# CMD ["node", "dist/main.js"]

# 1. Prune
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@repo/api" --docker

# 2. Builder
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app
RUN npm install -g pnpm turbo

# Копируем структуру монорепозитория и ставим абсолютно все зависимости
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Копируем исходный код пакетов и приложений
COPY --from=pruner /app/out/full/ .

# Генерируем типы/клиенты Prisma и собираем NestJS приложение
RUN pnpm turbo run generate --filter="@repo/db"
RUN pnpm turbo run generate --filter="@repo/api"
RUN pnpm turbo build --filter="@repo/api"

# КРИТИЧЕСКИЙ ШАГ: Очищаем dev-зависимости прямо внутри builder.
# Переменная CI=true отключает интерактивные вопросы TTY в pnpm v10+
RUN CI=true pnpm prune --prod --no-optional

# 3. Runner
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app

ENV NODE_ENV=production
ENV CI=true

# Копируем из билдера чистую, готовую к продакшену папку node_modules,
# в которой pnpm уже сам правильно связал `@repo/db` через жесткие ссылки
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Копируем физические файлы пакета БД со сгенерированным Prisma Client
COPY --from=builder /app/packages/db ./packages/db

# Копируем скомпилированное NestJS приложение в корень /app/dist
COPY --from=builder /app/apps/api/dist ./dist

# Больше никакой установки зависимостей в рантайме! Запускаем напрямую из корня
CMD ["node", "dist/main.js"]
