# # 1. Prune
# FROM node:20-alpine AS pruner
# RUN npm install -g turbo
# WORKDIR /app
# COPY . .
# RUN turbo prune "@repo/api" --docker

# # 2. Builder
# FROM node:20-alpine AS builder
# RUN apk add --no-cache libc6-compat openssl
# WORKDIR /app
# RUN npm install -g pnpm
# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./
# RUN pnpm install --frozen-lockfile

# COPY --from=pruner /app/out/full/ .

# # Prisma
# RUN pnpm turbo run generate --filter="@repo/api"

# RUN pnpm turbo build --filter="@repo/api"

# FROM node:20-alpine AS runner
# RUN apk add --no-cache openssl

# WORKDIR /app
# ENV NODE_ENV=production
# ENV CI=true
# RUN npm install -g pnpm

# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./


# RUN pnpm config set node-linker hoisted && \
#     pnpm install --prod --frozen-lockfile

# COPY --from=builder /app/packages/db ./packages/db
# RUN pnpm turbo run generate --filter="@repo/db"
# COPY --from=builder /app/apps/api/dist ./dist


# CMD ["node", "dist/main.js"]

# # 1. Prune
# FROM node:20-alpine AS pruner
# RUN npm install -g turbo
# WORKDIR /app
# COPY . .
# RUN turbo prune "@repo/api" --docker

# # 2. Builder
# FROM node:20-alpine AS builder
# RUN apk add --no-cache libc6-compat openssl
# WORKDIR /app
# RUN npm install -g pnpm turbo
# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./
# RUN pnpm install --frozen-lockfile
# COPY --from=pruner /app/out/full/ .

# # Генерируем клиенты для DB и API на этапе сборки
# RUN pnpm turbo run generate --filter="@repo/db"
# RUN pnpm turbo run generate --filter="@repo/api"
# RUN pnpm turbo run generate --filter="@repo/db"

# RUN pnpm turbo build --filter="@repo/api"

# # 3. Runner
# FROM node:20-alpine AS runner
# RUN apk add --no-cache openssl
# WORKDIR /app
# ENV NODE_ENV=production
# ENV CI=true

# RUN npm install -g pnpm

# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./

# # Устанавливаем только продакшн-зависимости
# RUN pnpm config set node-linker hoisted && \
#     pnpm install --prod --frozen-lockfile

# RUN pnpm@9.x install --prod --frozen-lockfile --filter="@repo/api"

# # Копируем сгенерированный код и собранное приложение из builder
# COPY --from=builder /app/packages/db ./packages/db
# COPY --from=builder /app/node_modules/.pnpm ./node_modules/.pnpm
# COPY --from=builder /app/apps/api/dist ./dist

# # Опционально: если Prisma генерирует клиент в дефолтный путь node_modules, 
# # скопируйте и его (раскомментируйте строку ниже, если база данных всё ещё не видна):
# # COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# CMD ["node", "dist/main.js"]
# 1. Prune
# FROM node:20-alpine AS pruner
# RUN npm install -g turbo
# WORKDIR /app
# COPY . .
# RUN turbo prune "@repo/api" --docker

# # 2. Builder
# FROM node:20-alpine AS builder
# RUN apk add --no-cache libc6-compat openssl
# WORKDIR /app
# RUN npm install -g pnpm turbo
# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./
# RUN pnpm install --frozen-lockfile
# COPY --from=pruner /app/out/full/ .

# # Генерируем клиент Prisma и собираем приложение
# RUN pnpm turbo run generate --filter="@repo/db"
# RUN pnpm turbo run generate --filter="@repo/api"
# RUN pnpm turbo build --filter="@repo/api"

# # 3. Runner
# FROM node:20-alpine AS runner
# RUN apk add --no-cache openssl
# WORKDIR /app
# ENV NODE_ENV=production
# ENV CI=true

# RUN npm install -g pnpm

# # 1. Сначала копируем конфигурацию монорепозитория
# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./

# # 2. СРАЗУ копируем файлы пакета БД со сгенерированным Prisma Client
# COPY --from=builder /app/packages/db ./packages/db

# # 3. Теперь pnpm видит локальный пакет и правильно свяжет его через hoisted линкер
# RUN pnpm config set node-linker hoisted && \
#     pnpm install --prod --frozen-lockfile

# # 4. Копируем кэш модулей и скомпилированный код
# COPY --from=builder /app/node_modules/.pnpm ./node_modules/.pnpm
# COPY --from=builder /app/apps/api/dist ./dist

# CMD ["node", "dist/main.js"]
# 1. Prune (Подготовка структуры монорепозитория)
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@repo/api" --docker

# 2. Builder (Установка всех пакетов, генерация Prisma и сборка)
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app
RUN npm install -g pnpm turbo

# Копируем метаданные зависимостей
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Копируем исходный код
COPY --from=pruner /app/out/full/ .

# Генерируем типы/клиент Prisma и компилируем TypeScript приложение
RUN pnpm turbo run generate --filter="@repo/db"
RUN pnpm turbo run generate --filter="@repo/api"
RUN pnpm turbo build --filter="@repo/api"

# Вытаскиваем API со всеми его зависимостями (включая @repo/db) в изолированную папку
RUN pnpm --filter="@repo/api" deploy --prod /prod/api

# 3. Runner (Минимальный продакшн-образ)
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app

ENV NODE_ENV=production
ENV CI=true

# Копируем полностью самодостаточное приложение из папки деплоя
COPY --from=builder /prod/api .

# Переносим скомпилированные JS файлы (dist) из билдера
COPY --from=builder /app/apps/api/dist ./dist

CMD ["node", "dist/main.js"]
