# 1. Prune
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@repo/api" --docker

# 2. Builder
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app
RUN npm install -g pnpm
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .

# Prisma
RUN pnpm turbo run generate --filter="@repo/api"

RUN pnpm turbo build --filter="@repo/api"

FROM node:20-alpine AS runner
RUN apk add --no-cache openssl

WORKDIR /app
ENV NODE_ENV=production
ENV CI=true
RUN npm install -g pnpm

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./


RUN pnpm config set node-linker hoisted && \
    pnpm install --prod --frozen-lockfile

COPY --from=builder /app/packages/db ./packeges/db
RUN pnpm turbo run generate --filter="@repo/db"

    COPY --from=builder /app/apps/api/dist ./dist


CMD ["node", "dist/main.js"]