# 1. Prune (Подготовка структуры)
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@repo/api" --docker

# 2. Builder (Установка всех пакетов, генерация Prisma и сборка)
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app
RUN npm install -g pnpm turbo

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./

# Ставим зависимости в стандартном изолированном режиме монорепозитория
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .

# Принудительно генерируем Prisma Client внутри папки пакета
RUN cd packages/db && npx prisma generate

# Теперь компилируем NestJS приложение. Компилятор увидит реальные файлы клиента!
RUN pnpm turbo build --filter="@repo/api"

# 3. Runner (Чистый запуск без изменений путей)
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app
ENV NODE_ENV=production
ENV CI=true

# Чтобы скомпилированный NestJS (dist) не ругался на пути,
# мы копируем АБСОЛЮТНО ВСЁ рабочее окружение из builder целиком.
COPY --from=builder /app /app

# Запускаем приложение в той же структуре, где оно собиралось
CMD ["node", "apps/api/dist/main.js"]
