# # 1. Prune (Остается без изменений)
# FROM node:20-alpine AS pruner
# RUN npm install -g turbo
# WORKDIR /app
# COPY . .
# RUN turbo prune "@repo/api" --docker

# # 2. Builder
# FROM node:20-alpine AS builder
# RUN apk add --no-cache libc6-compat openssl
# WORKDIR /app
# RUN npm install -g pnpm turbo tsx

# COPY --from=pruner /app/out/json/ .
# COPY --from=pruner /app/out/pnpm-lock.yaml ./

# RUN pnpm config set node-linker hoisted && \
#     pnpm install --frozen-lockfile

# COPY --from=pruner /app/out/full/ .

# # Принудительно создаем папку для клиента Prisma 6
# RUN mkdir -p /app/packages/db/src/generated

# # Генерируем клиент локальной версией Prisma
# RUN pnpm --filter="@repo/db" exec prisma generate --schema=/app/packages/db/prisma/schema.prisma

# # Просто собираем NestJS приложение (tsconfig сам правильно подставит index.js)
# RUN pnpm turbo build --filter="@repo/api"

# # 3. Runner
# FROM node:20-alpine AS runner
# RUN apk add --no-cache openssl
# WORKDIR /app
# ENV NODE_ENV=production
# ENV CI=true

# # Копируем полностью собранное рабочее окружение
# COPY --from=builder /app /app

# CMD ["npx", "tsx","apps/api/dist/main.js"]

# 1. Prune (Остается без изменений)
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@repo/api" --docker

# 2. Builder
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app
RUN npm install -g pnpm turbo tsx

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./

RUN pnpm config set node-linker hoisted && \
    pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .

# Принудительно создаем папку для клиента Prisma 6
RUN mkdir -p /app/packages/db/src/generated

# Генерируем клиент локальной версией Prisma
RUN pnpm --filter="@repo/db" exec prisma generate --schema=/app/packages/db/prisma/schema.prisma

# Просто собираем NestJS приложение (tsconfig сам правильно подставит index.js)
RUN pnpm turbo build --filter="@repo/api"

# 3. Runner
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app
ENV NODE_ENV=production
ENV CI=true

# Копируем полностью собранное рабочее окружение
COPY --from=builder /app /app

CMD ["npx", "tsx","apps/api/dist/main.js"]
